apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.fmeyer.drawmyshit"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile('com.github.nkzawa:socket.io-client:0.5.1') {
        exclude group: 'org.json'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
