apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.fmeyer.drawmyshit"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"
    }
    namespace 'com.fmeyer.drawmyshit'
}

dependencies {
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation('com.github.nkzawa:socket.io-client:0.5.1') {
        exclude group: 'org.json'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
