apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.fmeyer.drawmyshit"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
}

dependencies {
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile('com.github.nkzawa:socket.io-client:0.5.1') {
        exclude group: 'org.json'
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
