<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fmeyer.drawmyshit.DrawFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/color_picker_button"
            android:src="@drawable/ic_brush"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/erase_button"
            android:src="@drawable/ic_trash"/>

    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.fmeyer.drawmyshit.MainDrawingView"
        android:id="@+id/single_touch_view"
        android:background="#ffffff"/>

</LinearLayout>
